---
apiVersion: entando.org/v1
kind: EntandoDeBundle
metadata:
  name: entando-agid-template-bundle
  labels:
    widget: 'true'
    pageTemplate: 'true'
    fragment: 'true'
    pages: 'true'
    contentType: 'true'
    contentTemplate: 'true'
    assets: 'true'
    contents: 'true'
    categories: 'true'
    labels: 'true'
    bundle-type: system-level-bundle
spec:
  details:
    name: agid-template
    description: Agid Template
    dist-tags:
      latest: v1.0.2
    versions:
      - v1.0.2
      - v1.0.1
  tags:
    - version: v1.0.2
      shasum: 710f1bd2f6ab5b8b3c82f5f693ce6ada866ae4dc
      integrity: 710f1bd2f6ab5b8b3c82f5f693ce6ada866ae4dc
      tarball: 'https://github.com/entando-ps/entando-agid-template-bundle'
    - version: v1.0.1
      shasum: 563f325ddf6c6ad0edfbcdf3095b87aee3a16ea1
      integrity: 563f325ddf6c6ad0edfbcdf3095b87aee3a16ea1
      tarball: 'https://github.com/entando-ps/entando-agid-template-bundle'

