---
apiVersion: entando.org/v1
kind: EntandoDeBundle
metadata:
  name: pa-bundle
  namespace: demo-forum-pa
  labels:
    widget: 'true'
    pageTemplate: 'true'
    fragment: 'true'
    pages: 'true'
    groups: 'true'
    contentType: 'true'
    contentTemplate: 'true'
    assets: 'true'
    contents: 'true'
    categories: 'true'
    labels: 'true'
    languages: 'true'
    bundle-type: system-level-bundle
spec:
  details:
    name: Agid Template
    description: Agid Template
    dist-tags:
      latest: v1.0.0
    versions:
      - v1.0.0
      - v0.3.1
  tags:
    - version: v1.0.0
      shasum: a16d832293c67d49ef709f9b6ebaf2d7c109d4f7
      integrity: a16d832293c67d49ef709f9b6ebaf2d7c109d4f7
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git
    - version: v0.3.1
      shasum: c4e1bde972093d9c327cbda9b43e0118ca7a4819
      integrity: c4e1bde972093d9c327cbda9b43e0118ca7a4819
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git

