---
apiVersion: entando.org/v1
kind: EntandoDeBundle
metadata:
  name: pa-bundle
  namespace: demo-forum-pa
  labels:
    widget: 'true'
    pageTemplate: 'true'
    fragment: 'true'
    pages: 'true'
    groups: 'true'
    contentType: 'true'
    contentTemplate: 'true'
    assets: 'true'
    contents: 'true'
    categories: 'true'
    labels: 'true'
    languages: 'true'
    bundle-type: system-level-bundle
spec:
  details:
    name: Agid Template
    description: Agid Template
    dist-tags:
      latest: v0.2.0
    versions:
      - v0.2.0
      - v0.1.0
      - v0.0.10
  tags:
    - version: v0.2.0
      shasum: d1874884817a6e7a58bd37ccfaa1ba977b3da7f5
      integrity: d1874884817a6e7a58bd37ccfaa1ba977b3da7f5
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git
    - version: v0.1.0
      shasum: c7587cdfd8c72b2282ec6d449266bc48b2167670
      integrity: c7587cdfd8c72b2282ec6d449266bc48b2167670
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git
    - version: v0.0.10
      shasum: dbd391a350d9800c0622f19ac49d34e8b743d1a7
      integrity: dbd391a350d9800c0622f19ac49d34e8b743d1a7
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git

