---
apiVersion: entando.org/v1
kind: EntandoDeBundle
metadata:
  name: pa-bundle
  namespace: demo-forum-pa
  labels:
    widget: 'true'
    pageTemplate: 'true'
    fragment: 'true'
    pages: 'true'
    groups: 'true'
    contentType: 'true'
    contentTemplate: 'true'
    assets: 'true'
    contents: 'true'
    categories: 'true'
    labels: 'true'
    languages: 'true'
    bundle-type: system-level-bundle
spec:
  details:
    name: Agid Template
    description: Agid Template
    dist-tags:
      latest: v0.2.5
    versions:
      - v0.2.5
      - v0.2.4
      - v0.2.3
      - v0.2.2
      - v0.2.1
      - v0.2.0
      - v0.1.0
      - v0.0.10
  tags:
    - version: v0.2.5
      shasum: 55971a15a2a7144087e4b2dd1ceb3226516715b1
      integrity: 55971a15a2a7144087e4b2dd1ceb3226516715b1
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git
    - version: v0.2.4
      shasum: b632ff59f449cc08af927ae1d8bb1ef5eac8962b
      integrity: b632ff59f449cc08af927ae1d8bb1ef5eac8962b
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git
    - version: v0.2.3
      shasum: bf5629ee52cd62323c4adac8dc3a9eed12771282
      integrity: bf5629ee52cd62323c4adac8dc3a9eed12771282
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git
    - version: v0.2.2
      shasum: 775ad11f39c6a8f7defb0872e819a709da7bf66f
      integrity: 775ad11f39c6a8f7defb0872e819a709da7bf66f
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git
    - version: v0.2.1
      shasum: d1874884817a6e7a58bd37ccfaa1ba977b3da7f5
      integrity: d1874884817a6e7a58bd37ccfaa1ba977b3da7f5
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git
    - version: v0.2.0
      shasum: d1874884817a6e7a58bd37ccfaa1ba977b3da7f5
      integrity: d1874884817a6e7a58bd37ccfaa1ba977b3da7f5
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git
    - version: v0.1.0
      shasum: c7587cdfd8c72b2282ec6d449266bc48b2167670
      integrity: c7587cdfd8c72b2282ec6d449266bc48b2167670
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git
    - version: v0.0.10
      shasum: dbd391a350d9800c0622f19ac49d34e8b743d1a7
      integrity: dbd391a350d9800c0622f19ac49d34e8b743d1a7
      tarball: >-
        https://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@github.com/entando-ps/entando-agid-template-bundle.git

